{
  "name": "@RightbrainAI/npm-tasks-pkg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RightbrainAI/npm-tasks-pkg.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "",
  "license": "ISC"
}
